# oci-powershell-modules

./: CHANGELOG.md  CONTRIBUTING.md  Diagnose.ps1  Directory.Build.props  LICENSE.txt  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  oci-powershell-modules.sln
Accessgovernancecp/: OCI.PSModules.Accessgovernancecp.csproj  OCI.PSModules.Accessgovernancecp.psd1
Accessgovernancecp/Cmdlets/: Get-OCIAccessgovernancecpGovernanceInstance.cs  Get-OCIAccessgovernancecpGovernanceInstanceConfiguration.cs  Get-OCIAccessgovernancecpGovernanceInstancesList.cs  Move-OCIAccessgovernancecpGovernanceInstanceCompartment.cs  New-OCIAccessgovernancecpGovernanceInstance.cs  OCIAccessGovernanceCPCmdlet.cs  Remove-OCIAccessgovernancecpGovernanceInstance.cs  Update-OCIAccessgovernancecpGovernanceInstance.cs  Update-OCIAccessgovernancecpGovernanceInstanceConfiguration.cs
Adm/: OCI.PSModules.Adm.csproj  OCI.PSModules.Adm.psd1
Adm/Cmdlets/: Enable-OCIAdmRemediationRecipe.cs  Get-OCIAdmApplicationDependencyRecommendationsList.cs  Get-OCIAdmApplicationDependencyVulnerabilitiesList.cs  Get-OCIAdmKnowledgeBase.cs  Get-OCIAdmKnowledgeBasesList.cs  Get-OCIAdmRemediationRecipe.cs  Get-OCIAdmRemediationRecipesList.cs  Get-OCIAdmRemediationRun.cs  Get-OCIAdmRemediationRunsList.cs  Get-OCIAdmStage.cs  Get-OCIAdmStagesList.cs  Get-OCIAdmVulnerabilitiesList.cs  Get-OCIAdmVulnerabilityAudit.cs  Get-OCIAdmVulnerabilityAuditsList.cs  Get-OCIAdmWorkRequest.cs  Get-OCIAdmWorkRequestErrorsList.cs  Get-OCIAdmWorkRequestLogsList.cs  Get-OCIAdmWorkRequestsList.cs  Invoke-OCIAdmDeactivateRemediationRecipe.cs  Move-OCIAdmKnowledgeBaseCompartment.cs  Move-OCIAdmRemediationRecipeCompartment.cs  Move-OCIAdmRemediationRunCompartment.cs  Move-OCIAdmVulnerabilityAuditCompartment.cs  New-OCIAdmKnowledgeBase.cs  New-OCIAdmRemediationRecipe.cs  New-OCIAdmRemediationRun.cs  New-OCIAdmVulnerabilityAudit.cs  OCIApplicationDependencyManagementCmdlet.cs  Remove-OCIAdmKnowledgeBase.cs  Remove-OCIAdmRemediationRecipe.cs  Remove-OCIAdmRemediationRun.cs  Remove-OCIAdmVulnerabilityAudit.cs  Stop-OCIAdmRemediationRun.cs  Stop-OCIAdmWorkRequest.cs  Update-OCIAdmKnowledgeBase.cs  Update-OCIAdmRemediationRecipe.cs  Update-OCIAdmRemediationRun.cs  Update-OCIAdmVulnerabilityAudit.cs
Aianomalydetection/: OCI.PSModules.Aianomalydetection.csproj  OCI.PSModules.Aianomalydetection.psd1
Aianomalydetection/Cmdlets/: Get-OCIAianomalydetectionAiPrivateEndpoint.cs  Get-OCIAianomalydetectionAiPrivateEndpointsList.cs  Get-OCIAianomalydetectionDataAsset.cs  Get-OCIAianomalydetectionDataAssetsList.cs  Get-OCIAianomalydetectionDetectAnomalyJob.cs  Get-OCIAianomalydetectionDetectAnomalyJobsList.cs  Get-OCIAianomalydetectionModel.cs  Get-OCIAianomalydetectionModelsList.cs  Get-OCIAianomalydetectionProject.cs  Get-OCIAianomalydetectionProjectsList.cs  Get-OCIAianomalydetectionWorkRequest.cs  Get-OCIAianomalydetectionWorkRequestErrorsList.cs  Get-OCIAianomalydetectionWorkRequestLogsList.cs  Get-OCIAianomalydetectionWorkRequestsList.cs  Invoke-OCIAianomalydetectionDetectAnomalies.cs  Move-OCIAianomalydetectionAiPrivateEndpointCompartment.cs  Move-OCIAianomalydetectionDataAssetCompartment.cs  Move-OCIAianomalydetectionDetectAnomalyJobCompartment.cs  Move-OCIAianomalydetectionModelCompartment.cs  Move-OCIAianomalydetectionProjectCompartment.cs  New-OCIAianomalydetectionAiPrivateEndpoint.cs  New-OCIAianomalydetectionDataAsset.cs  New-OCIAianomalydetectionDetectAnomalyJob.cs  New-OCIAianomalydetectionModel.cs  New-OCIAianomalydetectionProject.cs  OCIAnomalyDetectionCmdlet.cs  Remove-OCIAianomalydetectionAiPrivateEndpoint.cs  Remove-OCIAianomalydetectionDataAsset.cs  Remove-OCIAianomalydetectionDetectAnomalyJob.cs  Remove-OCIAianomalydetectionModel.cs  Remove-OCIAianomalydetectionProject.cs  Stop-OCIAianomalydetectionWorkRequest.cs  Update-OCIAianomalydetectionAiPrivateEndpoint.cs  Update-OCIAianomalydetectionDataAsset.cs  (+3 more)
Aidataplatform/: OCI.PSModules.Aidataplatform.csproj  OCI.PSModules.Aidataplatform.psd1
Aidocument/: OCI.PSModules.Aidocument.csproj  OCI.PSModules.Aidocument.psd1
Ailanguage/: OCI.PSModules.Ailanguage.csproj  OCI.PSModules.Ailanguage.psd1
Aispeech/: OCI.PSModules.Aispeech.csproj  OCI.PSModules.Aispeech.psd1
Aivision/: OCI.PSModules.Aivision.csproj  OCI.PSModules.Aivision.psd1
Announcementsservice/: OCI.PSModules.Announcementsservice.csproj  OCI.PSModules.Announcementsservice.psd1
Apiaccesscontrol/: OCI.PSModules.Apiaccesscontrol.csproj  OCI.PSModules.Apiaccesscontrol.psd1
Apigateway/: OCI.PSModules.Apigateway.csproj  OCI.PSModules.Apigateway.psd1
Apiplatform/: OCI.PSModules.Apiplatform.csproj  OCI.PSModules.Apiplatform.psd1
Apmconfig/: OCI.PSModules.Apmconfig.csproj  OCI.PSModules.Apmconfig.psd1
Apmtraces/: OCI.PSModules.Apmtraces.csproj  OCI.PSModules.Apmtraces.psd1
Applicationmigration/: OCI.PSModules.Applicationmigration.csproj  OCI.PSModules.Applicationmigration.psd1
Appmgmtcontrol/: OCI.PSModules.Appmgmtcontrol.csproj  OCI.PSModules.Appmgmtcontrol.psd1
Artifacts/: OCI.PSModules.Artifacts.csproj  OCI.PSModules.Artifacts.psd1
Audit/: OCI.PSModules.Audit.csproj  OCI.PSModules.Audit.psd1
Autoscaling/: OCI.PSModules.Autoscaling.csproj  OCI.PSModules.Autoscaling.psd1
Bastion/: OCI.PSModules.Bastion.csproj  OCI.PSModules.Bastion.psd1
Batch/: OCI.PSModules.Batch.csproj  OCI.PSModules.Batch.psd1
Bds/: OCI.PSModules.Bds.csproj  OCI.PSModules.Bds.psd1
Blockchain/: OCI.PSModules.Blockchain.csproj  OCI.PSModules.Blockchain.psd1
Budget/: OCI.PSModules.Budget.csproj  OCI.PSModules.Budget.psd1
Capacitymanagement/: OCI.PSModules.Capacitymanagement.csproj  OCI.PSModules.Capacitymanagement.psd1
Certificates/: OCI.PSModules.Certificates.csproj  OCI.PSModules.Certificates.psd1
Cims/: OCI.PSModules.Cims.csproj  OCI.PSModules.Cims.psd1
Cloudbridge/: OCI.PSModules.Cloudbridge.csproj  OCI.PSModules.Cloudbridge.psd1
Cloudguard/: OCI.PSModules.Cloudguard.csproj  OCI.PSModules.Cloudguard.psd1
Cloudmigrations/: OCI.PSModules.Cloudmigrations.csproj  OCI.PSModules.Cloudmigrations.psd1
(+9663 files in other folders)
